<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="PullTableViewCell" customModule="GitHubList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Pull Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-qX-xLA">
                        <rect key="frame" x="16" y="32" width="166" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Descricao do pull resquest vai ficar aqui entao e melhor mandar a boa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-26-gdf">
                        <rect key="frame" x="16" y="69" width="200" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="SUB-2D-qp0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-tz-L6k">
                        <rect key="frame" x="16" y="105.5" width="60" height="57.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="MeZ-iv-SrA"/>
                            <constraint firstAttribute="height" constant="60" id="rWR-L9-sMx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-nD-QrY">
                        <rect key="frame" x="84" y="134" width="66" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ava-tz-L6k" secondAttribute="bottom" constant="16" id="94m-Pj-HWz"/>
                    <constraint firstItem="uxA-qX-xLA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LjI-Hi-Gmd"/>
                    <constraint firstItem="Ava-tz-L6k" firstAttribute="top" secondItem="6Cw-26-gdf" secondAttribute="bottom" constant="6" id="nuD-xn-pnS"/>
                    <constraint firstItem="Ava-tz-L6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t0U-nw-YCo"/>
                    <constraint firstItem="Qkb-nD-QrY" firstAttribute="top" secondItem="6Cw-26-gdf" secondAttribute="bottom" constant="36" id="uQh-TN-xEF"/>
                    <constraint firstItem="uxA-qX-xLA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="vIq-Kq-L0b"/>
                    <constraint firstItem="6Cw-26-gdf" firstAttribute="top" secondItem="uxA-qX-xLA" secondAttribute="bottom" constant="8" id="xWe-Ew-SQV"/>
                    <constraint firstItem="6Cw-26-gdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xyH-Bi-31e"/>
                    <constraint firstItem="Qkb-nD-QrY" firstAttribute="leading" secondItem="Ava-tz-L6k" secondAttribute="trailing" constant="8" id="zax-gs-jmn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descricao_pr" destination="6Cw-26-gdf" id="Yfy-H5-9qM"/>
                <outlet property="title" destination="uxA-qX-xLA" id="AqM-MW-K1V"/>
                <outlet property="userName" destination="Qkb-nD-QrY" id="yIj-yW-qoo"/>
                <outlet property="user_image" destination="Ava-tz-L6k" id="bHM-2K-hUq"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="42.857142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
